#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
sweave
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Metodos No Parametricos - Final
\end_layout

\begin_layout Author
Gonzalo Barrera Borla
\end_layout

\begin_layout Date
Lunes 15/08/2019
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ind}{\mathbb{{I}}}
{\mathbb{\mathbb{{I}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\mathrm{\mathrm{{Pr}}}}
{\mathrm{\mathrm{{Pr}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{{E}}}
{\mathbf{\mathrm{{E}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathrm{{Var}}}
{\mathbf{\mathrm{{Var}}}}
\end_inset


\end_layout

\begin_layout Section
Notación
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[n\right]$
\end_inset

 representa el conjunto de los naturales de 1 hasta n, 
\begin_inset Formula ${1,2,3,\dots,n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ind$
\end_inset

 representa la función indicadora, 
\begin_inset Formula $\ind(P)=\begin{cases}
1 & \text{{si\,P\,es\,verdadera}}\\
0 & \text{{si\,P\,es\,falsa}}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pr(X)$
\end_inset

 es la probabilidad del evento 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\e,\var$
\end_inset

 son los operadores esperanza y varianza, respectivamente.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\perp Y$
\end_inset

 indica que las VAs 
\begin_inset Formula $X,\:Y$
\end_inset

 son independientes entre sí.
\end_layout

\begin_layout Section
Ejercicios
\end_layout

\begin_layout Subsection
Practica 1, ej.
 4
\end_layout

\begin_layout Standard
Un empresario de la industria alimenticia asegura que menos del 10% de sus
 frascos de café instantáneo contiene menos café del que garantiza la etiqueta.
 Para probar esta afirmación se eligen al azar 15 frascos de café y se pesa
 su contenido.
 Su afirmación es aceptada si a lo sumo dos frascos contienen menos café
 del garantizado.
\end_layout

\begin_layout Enumerate
¿Qué hipótesis se deben testear? 
\end_layout

\begin_layout Enumerate
¿Cuál es el nivel de la regla de decisión planteada? ¿Le parece razonable?
 
\end_layout

\begin_layout Enumerate
Encuentre la probabilidad de que la afirmación del empresario sea aceptada
 cuando el porcentaje real de frascos que contienen menos café del garantizado
 en la etiqueta es 5%, 10% y 20%.
\end_layout

\begin_layout Enumerate
Grafique la función de potencia del test planteado inicialmente.
 Muestre que es insesgado.
\end_layout

\begin_layout Enumerate
Con el tamaño de muestra dado, ¿es posible obtener un test de nivel 0.05?
 Hallar el tamaño de muestra mínimo para obtener un test de nivel 0.05, mantenien
do la misma región de rechazo que el test anterior.
\end_layout

\begin_layout Standard
El planteo de las hipótesis a testear suele ser un poco idiosincrático,
 y dependerá de dónde queramos que caiga la carga de la prueba.
 La frase "su afirmación sera 
\emph on
aceptada
\emph default
" (id est, 
\emph on
no rechazada
\emph default
), nos sugiere que coloquemos la afirmación del empresario en la hipótesis
 nula.
 Este arreglo es equivalente a la 
\begin_inset Quotes eld
\end_inset

inocencia hasta que se pruebe lo contario
\begin_inset Quotes erd
\end_inset

, e implica que salvo que haya clara evidencia contra la proporción de frascos
 defectuosos, asumiremos que está debajo del 10%:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
 & H_{0}:\text{Menos del 10\% de los frascos contienen menos café del garantizado.}\\
vs.\quad & H_{1}:\text{Más del 10\% de los frascos contiene menos café del garantizado.}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
La estrategia tradicional, sin embargo, consiste en colocar "lo que se desea
 probar" en la hipótesis alternativa, de manera que sólo se acepte su afirmación
 si la evidencia está a su favor.
 Por razones que quedarán claras al resolver el punto (5), esta parece ser
 la estrategia correcta en el ejercicio:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
 & H_{0}:\text{10\% o más de los frascos contienen menos café del garantizado.}\\
vs.\quad & H_{1}:\text{Menos del 10\% de los frascos contiene menos café del garantizado.}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $X_{i}=1$
\end_inset

 si el i-ésimo frasco de café tiene menos café del que garantiza la etiqueta,
 y 0 en caso contrario.
 Supongamos además que la probabilidad 
\begin_inset Formula $p$
\end_inset

 de que un frasco de café contenga menos café del garantizado, es constante
 e idéntica para todos los frascos de manera que 
\begin_inset Formula $X_{i}\stackrel{iid}{\sim}Ber\left(p\right)\,\forall i\in\left[n\right]$
\end_inset

, y 
\begin_inset Formula $\sum_{i=1}^{n}X_{i}=T\sim Bi\left(n,p\right)$
\end_inset

 (en nuestro caso, 
\begin_inset Formula $n=15$
\end_inset

).
 Bajo estos supuestos, dos formas equivalentes y matemáticamente tratables
 de las hipótesis son 
\begin_inset Formula 
\begin{align*}
H_{0}\coloneqq p & \geq0.1\quad vs.\quad H_{1}\coloneqq p<0.1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}\coloneqq p\in\Theta_{0}=\left[0.1,1\right]\quad vs.\quad H_{1}\coloneqq p\in\Theta_{1}=\left[0,0.1\right)
\]

\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\Phi(T)=\ind\left(T\leq k\right)$
\end_inset

 un test que rechaza la hipótesis nula (
\emph on
acepta
\emph default
 la afirmación del empresario) para valores bajos de 
\begin_inset Formula $T$
\end_inset

.
 El nivel de significación 
\begin_inset Formula $\alpha$
\end_inset

 es igual al supremo de su esperanza bajo la hipótesis nula.
 En general, 
\begin_inset Formula 
\[
\e\left(\Phi|p=p_{0}\right)=\e_{p_{0}}\left(\ind\left(T\leq k\right)\right)=\pr_{p_{0}}\left(T\leq k\right)=\pr\left(Bi\left(n,p_{0}\right)\leq k\right)
\]

\end_inset

Y en particular, 
\begin_inset Formula $n=15,k=2$
\end_inset

 nos dan el test del enunciado, con región de rechazo 
\begin_inset Formula $RR=\left\{ 0,1,2\right\} $
\end_inset

.
 Sea 
\begin_inset Formula $f_{n,k}(p)=\pr\left(Bi\left(n,p\right)\leq k\right)$
\end_inset

 la probabilidad acumulada a 
\emph on
izquierda
\emph default
 para una VA binomial, como función de 
\begin_inset Formula $p$
\end_inset

 para 
\begin_inset Formula $0<k<n$
\end_inset

 dados.
 
\begin_inset Formula $f$
\end_inset

 es 
\emph on
estrictamente decreciente
\emph default
 en 
\begin_inset Formula $p$
\end_inset

, ya que a mayor 
\begin_inset Formula $p$
\end_inset

, menor es la probabilidad de que 
\begin_inset Formula $T$
\end_inset

 realice un valor por debajo de 
\begin_inset Formula $k$
\end_inset

 , de manera que 
\begin_inset Formula $\sup_{p\in[a,b]}f_{n,k}(p)=f(a)$
\end_inset

.
 Luego, 
\begin_inset Formula 
\[
\alpha=\sup_{p_{0}\in\left[0.1,1\right]}\e_{p_{0}}\left(\Phi\right)=\pr_{0.1}\left(T\leq2\right)=\sum_{i=0}^{2}{15 \choose i}0.1^{i}\ 0.9^{15-i}\approx0.8159
\]

\end_inset

En general, un test que rechace la hipótesis nula aún cuando ésta es verdadera
 (
\emph on
id est, 
\emph default
acepte la afirmación del empresario aún cuando miente) 4 de cada 5 veces,
 no es razonable.
 Tradicionalmente, esperaríamos 
\begin_inset Formula $\alpha\leq0.5$
\end_inset

.
\end_layout

\begin_layout Standard
La probabilidad de que la afirmación del empresario sea aceptada cuando
 la proporción real de frascos de café es 
\begin_inset Formula $p_{0}$
\end_inset

, es simplemente la probabilidad de que 
\begin_inset Formula $T$
\end_inset

 caiga en la región de rechazo
\begin_inset Formula 
\begin{align*}
\pr\left(\Phi=1|p=p_{0}\right)= & \pr_{p_{0}}\left(T\leq k\right)=\pr\left(Bi\left(n,p_{0}\right)\leq k\right)=\sum_{i=0}^{k}{n \choose i}p_{0}^{i}(1-p_{0})^{n-i}\\
\pr_{0.05}\left(T\leq2\right)= & \sum_{i=0}^{2}{15 \choose i}0.05^{i}0.95^{15-i}\approx0.9638\\
\pr_{0.1}\left(T\leq2\right)\approx & 0.8159\\
\pr_{0.2}\left(T\leq2\right)\approx & 0.3980
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Se dice que el test 
\begin_inset Formula $\Phi(T)$
\end_inset

 es insesgado para las hipótesis 
\begin_inset Formula $H_{0},H_{1}$
\end_inset

cuando es menos probable rechazar la hipótesis nula en caso de que esta
 sea verdadera, que cuando es falsa.
 Más formalmente, dado un test 
\begin_inset Formula $\Phi(T)=\ind\left(T\in RR\right)$
\end_inset

 basado en un estadístico cuya función de distribución está unívocamente
 determinada por un único parámetro 
\begin_inset Formula $\theta:T\sim F_{\theta}$
\end_inset

 y un par de hipótesis
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $H_{0}:\theta\in\Theta_{0}\quad vs.\quad H_{1}:\theta\in\Theta_{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\pr\left(\text{rech. }H_{0}|H_{0}\text{ es V}\right) & <\pr\left(\text{rech. }H_{0}|H_{0}\text{ es F}\right)\\
\pr\left(\Phi=1|\theta\in\Theta_{0}\right) & <\pr\left(\Phi=1|\theta\in\Theta_{1}\right)\\
\e_{\theta_{0}}\left(\Phi\right) & <\e_{\theta_{1}}\left(\Phi\right) & \forall\quad\theta_{0}\in\Theta_{0},\theta_{1}\in\Theta_{1}\\
\sup_{\theta\in\Theta_{0}}\e_{\theta}\left(\Phi\right) & <\inf_{\theta\in\Theta_{1}}\e_{\theta}\left(\Phi\right) & \Rightarrow\Phi\text{{es\,insesgado\,para\,}}H_{0},H_{1}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
En nuestro caso particular, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta_{0}=\left[0.1,1\right],\,\Theta_{1}=\left[0,0.1\right)$
\end_inset

 y 
\begin_inset Formula $\e\left(\Phi\right)=f_{n,k}\left(p\right)$
\end_inset

 es una función estrictamente 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
decreciente
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 Como 
\begin_inset Formula $\inf\Theta_{0}=0.1<\sup\Theta_{1}$
\end_inset

, entonces 
\begin_inset Formula $\sup_{\theta\in\Theta_{0}}\e_{\theta}\left(\Phi\right)<\inf_{\theta\in\Theta_{1}}\e_{\theta}\left(\Phi\right)$
\end_inset

 y 
\begin_inset Formula $\Phi$
\end_inset

 es insesgado para 
\begin_inset Formula $H_{0},H_{1}$
\end_inset

.
 La 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
potencia
\emph default
 de un test, es justamente la probabilidad de rechazar 
\begin_inset Formula $H_{0}$
\end_inset

:
\end_layout

\begin_layout Itemize
cuando 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

, el supremo de la funcion de potencia nos da el nivel de signifcacion 
\begin_inset Formula $\alpha$
\end_inset

 del test, y
\end_layout

\begin_layout Itemize
cuando 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

, obtenemos la probabilidad de detectar la hipotesis alternativa (la potencia
 propiamente dicha).
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Con una simple función de R, agregando referencias horizontales para el
 nivel de significacion del test (
\begin_inset Formula $\alpha\approx0.8159$
\end_inset

) y 
\begin_inset Formula $p=0.1$
\end_inset

, se intuye claramente la insesgadez que antes demostramos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<potencia-phi,fig=T,width=7,height=7,eps=T,pdf=T,echo=F>>=
\end_layout

\begin_layout Plain Layout

library(tidyverse)
\end_layout

\begin_layout Plain Layout

prob_rechazo <- function(p, n, RR) { sum(dbinom(RR, n, p)) }
\end_layout

\begin_layout Plain Layout

df <- tibble(
\end_layout

\begin_layout Plain Layout

  p = seq(0, 1, 0.01),
\end_layout

\begin_layout Plain Layout

  E_phi = map_dbl(p, prob_rechazo, n = 15, RR = 0:2))
\end_layout

\begin_layout Plain Layout

ggplot(df, aes(p, E_phi)) +
\end_layout

\begin_layout Plain Layout

  geom_line() +
\end_layout

\begin_layout Plain Layout

  geom_vline(xintercept = 0.1, color = 'gray') +
\end_layout

\begin_layout Plain Layout

  geom_hline(yintercept = 0.8159, color = 'gray')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, debemos encontrar el mínimo 
\begin_inset Formula $n$
\end_inset

 tal que el nivel de significación del test sea 
\begin_inset Formula $\leq0.05$
\end_inset

, manteniendo la misma 
\begin_inset Formula $RR=\left\{ 0,1,2\right\} $
\end_inset

.
 Si al comienzo del ejercicio nos hubiésemos decidido por el 
\emph on
set 
\emph default
de hipótesis que coloca la afirmación del empresario en 
\begin_inset Formula $H_{0}$
\end_inset

, la región de rechazo hubiese sido 
\begin_inset Formula $RR=\left\{ 3,...,15\right\} $
\end_inset

, ¡que rechaza para valores 
\begin_inset Quotes eld
\end_inset

centrales
\begin_inset Quotes erd
\end_inset

 de T! Aún siendo razonables y tomando 
\begin_inset Formula $RR=\left\{ 3,...,n\right\} $
\end_inset

, consideremos 
\begin_inset Formula $g_{k,p}\left(n\right)=\pr_{p}\left(T\in RR\right)=\pr\left(Bi\left(n,p\right)>k\right)$
\end_inset

 para 
\begin_inset Formula $0\leq k<n,\,0<p<1$
\end_inset

 dados.
 
\begin_inset Formula $g_{k,p}$
\end_inset

 es una función estrictamente creciente en 
\begin_inset Formula $n$
\end_inset

, de manera que subiendo el tamaño muestral, ¡aumentaría 
\begin_inset Formula $\alpha$
\end_inset

! Evidentemente, esta última consigna sólo tiene sentido si planteamos las
 hipótesis con la afirmación del empresario en 
\begin_inset Formula $H_{1}.$
\end_inset


\end_layout

\begin_layout Standard
Estamos buscando 
\begin_inset Formula $\min n\,:\,\pr\left(Bi\left(n,p\right)\leq k\right)=1-g_{k,p}\left(n\right)\leq\alpha$
\end_inset

, y si 
\begin_inset Formula $g$
\end_inset

 era estrictamente creciente, 
\begin_inset Formula $1-g$
\end_inset

 será estrictamente decreciente en 
\begin_inset Formula $n$
\end_inset

.
 Además, ya vimos que 
\begin_inset Formula $\pr\left(Bi\left(n,p\right)\leq k\right)$
\end_inset

 es 
\emph on
estrictamente decreciente
\emph default
 en 
\begin_inset Formula $p$
\end_inset

, y por ende alcanza su máximo en 
\begin_inset Formula $p=\inf\Theta_{0}=0.1\,\forall n$
\end_inset

.
 Tomando 
\begin_inset Formula $\alpha=0.05,p=0.1,k=2$
\end_inset

, podemos buscar 
\begin_inset Formula $n$
\end_inset

 con la ayuda de R, y encontramos que 
\begin_inset Formula $\pr\left(Bi\left(60,0.1\right)\leq2\right)\approx0.0530>0.05>0.0491\approx\pr\left(Bi\left(61,0.1\right)\leq2\right),$
\end_inset

de manera que el mínimo tamaño muestral que nos garantiza 
\begin_inset Formula $\alpha\leq0.05$
\end_inset

 dada 
\begin_inset Formula $RR=\left\{ 0,1,2\right\} $
\end_inset

, es 
\begin_inset Formula $n=61$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alfa-n,fig=T,width=7,height=7,eps=T,pdf=T,echo=F>>=
\end_layout

\begin_layout Plain Layout

df <- tibble(
\end_layout

\begin_layout Plain Layout

  n = seq.int(100),
\end_layout

\begin_layout Plain Layout

  alfa = map_dbl(n, ~prob_rechazo(0.1, ., 0:2)))
\end_layout

\begin_layout Plain Layout

ggplot(df, aes(n, alfa)) +
\end_layout

\begin_layout Plain Layout

  geom_line() +
\end_layout

\begin_layout Plain Layout

  geom_vline(xintercept = 60.5, color = 'gray') +
\end_layout

\begin_layout Plain Layout

  geom_hline(yintercept = 0.05, color = 'gray')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Práctica 2, ej.
 2
\end_layout

\begin_layout Standard
Construya el gráfico de 
\begin_inset Formula $S\left(\theta\right)$
\end_inset

 para 
\begin_inset Formula $n$
\end_inset

 impar y deduzca el estimador y el intervalo de confianza para 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
Supongamos que 
\begin_inset Formula $\forall i\in\left[n\right],\ X_{i}\stackrel{iid}{\sim}F\left(t-\theta\right),\:F\in\Omega_{0}$
\end_inset

 (distribuciones absolutamente continuas con única mediana en 0) de manera
 que las 
\begin_inset Formula $X_{i}$
\end_inset

 tienen única mediana en 
\begin_inset Formula $\theta$
\end_inset

.
 Definamos el estadístico 
\begin_inset Formula $S\left(\theta\right)=\#\left\{ i\,:\,X_{i}-\theta>0,\,i\in\left[n\right]\right\} $
\end_inset

, y considerando que los conjuntos 
\begin_inset Formula $\left\{ X_{1},\dots,X_{n}\right\} $
\end_inset

 y 
\begin_inset Formula $\left\{ X^{\left(1\right)},\dots,X^{\left(n\right)}\right\} $
\end_inset

son idénticos, reescribámoslo como
\begin_inset Formula 
\begin{align*}
S\left(\theta\right) & =\#\left\{ X_{i}-\theta>0\right\} =\#\left\{ X^{\left(i\right)}-\theta>0\right\} =\#\left\{ X^{\left(i\right)}>\theta\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Así se ve claramente que 
\begin_inset Formula $S\left(\theta\right)$
\end_inset

 es una función continua a derecha, en escalera decreciente con saltos de
 tamaño 1 en los estadísticos de orden 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X^{\left(i\right)}$
\end_inset

.
 Visto de otra forma,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S\left(\theta\right)=n-k & \Leftrightarrow X^{\left(k\right)}\leq\theta<X^{\left(k+1\right)}\\
S\left(\theta\right)\leq k & \Leftrightarrow\theta\geq X^{\left(n-k\right)}\\
S\left(\theta\right)>k & \Leftrightarrow\theta<X^{\left(n-k\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Nótese que bajo 
\begin_inset Formula $H_{0},\:\forall\left(F,\theta,i\right)\in\left(\Omega_{0}\times\mathbb{R}\times\left[n\right]\right),\:Y_{i}=\ind\left(X_{i}-\theta>0\right)\stackrel{iid}{\sim}Ber\left(\frac{1}{2}\right)$
\end_inset

, y por ende 
\begin_inset Formula $S\left(\theta\right)\sim Bi\left(n,\frac{1}{2}\right)$
\end_inset

 y es simétrica alrededor de 
\begin_inset Formula $\frac{n}{2}$
\end_inset

.
 Luego, si elegimos 
\begin_inset Formula $k\::\:\pr\left(Bi\left(n,\frac{1}{2}\right)\leq k\right)=\pr\left(Bi\left(n,\frac{1}{2}\right)\geq n-k\right)=\frac{\alpha}{2}$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
1-\alpha= & 1-\frac{\alpha}{2}-\frac{\alpha}{2}\\
= & \pr\left(S\in\mathbb{R}\right)-\pr\left(S\leq k\right)-\pr\left(S\geq n-k\right)\\
= & \pr\left(k<S<n-k\right)\\
\pr\left(k<S<n-k\right)= & \pr\left(S\leq n-(k+1)\cap S>k\right)\\
= & \pr\left(\theta\geq X^{\left(n-\left[n-\left(k+1\right)\right]\right)}\cap\theta<X^{\left(n-k\right)}\right)\\
= & \pr\left(X^{\left(k+1\right)}\leq\theta<X^{\left(n-k\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Y resulta que 
\begin_inset Formula $\left[X^{\left(k+1\right)},X^{\left(n-k\right)}\right)$
\end_inset

 es un intervalo de confianza de nivel 
\begin_inset Formula $1-\alpha$
\end_inset

 para 
\begin_inset Formula $\theta$
\end_inset

.
 Como la distribución de S es simétrica alrededor de 
\begin_inset Formula $\frac{n}{2}$
\end_inset

, buscamos un estimador puntual 
\begin_inset Formula $\hat{\theta}:S\left(\hat{\theta}\right)=\frac{n}{2}$
\end_inset

.
 Graficando la función (por ejemplo, para 
\begin_inset Formula $n=9$
\end_inset

),
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<S-tita,fig=T,width=7,height=7,eps=T,pdf=T,echo=F>>=
\end_layout

\begin_layout Plain Layout

theta <- "
\backslash
u03B8"
\end_layout

\begin_layout Plain Layout

xord <- function(i) bquote(X^(.(i)))
\end_layout

\begin_layout Plain Layout

max_x <- 100
\end_layout

\begin_layout Plain Layout

n <- 9
\end_layout

\begin_layout Plain Layout

d <- 10
\end_layout

\begin_layout Plain Layout

MA <- d*seq.int(n) + max_x/(3*(n-1)) * runif(n, -.1, .1)
\end_layout

\begin_layout Plain Layout

lineas <- tibble(
\end_layout

\begin_layout Plain Layout

  x = c(0, MA),
\end_layout

\begin_layout Plain Layout

  xend = c(MA, d*(n+1)),
\end_layout

\begin_layout Plain Layout

  y = n:0,
\end_layout

\begin_layout Plain Layout

  yend = y)
\end_layout

\begin_layout Plain Layout

barras <- tibble(
\end_layout

\begin_layout Plain Layout

  x=0,
\end_layout

\begin_layout Plain Layout

  xend=- d*n*dbinom(0:n, n, 0.5),
\end_layout

\begin_layout Plain Layout

  y=0:n,
\end_layout

\begin_layout Plain Layout

  yend=y)
\end_layout

\begin_layout Plain Layout

ggplot(lineas, aes(x=x, y=y, xend=xend, yend=yend)) +
\end_layout

\begin_layout Plain Layout

  geom_vline(xintercept = 0, color = 'gray') +
\end_layout

\begin_layout Plain Layout

  geom_hline(yintercept = 0, color = 'gray') +
\end_layout

\begin_layout Plain Layout

  geom_point() +  # Solid points to left
\end_layout

\begin_layout Plain Layout

  geom_point(aes(x=xend, y=y), shape=1) +  # Open points to right
\end_layout

\begin_layout Plain Layout

  geom_segment() +
\end_layout

\begin_layout Plain Layout

  geom_segment(
\end_layout

\begin_layout Plain Layout

    data = barras, size = 3, color = 'gray') +
\end_layout

\begin_layout Plain Layout

  scale_x_continuous(
\end_layout

\begin_layout Plain Layout

    name = expression(theta),
\end_layout

\begin_layout Plain Layout

    breaks = MA,
\end_layout

\begin_layout Plain Layout

    labels = map(1:n, xord)) +
\end_layout

\begin_layout Plain Layout

  scale_y_continuous(
\end_layout

\begin_layout Plain Layout

    name = expression(S(theta)),
\end_layout

\begin_layout Plain Layout

    breaks = c(0:3, (n-2):n),
\end_layout

\begin_layout Plain Layout

    labels = c(0:3, (n-2):n)
\end_layout

\begin_layout Plain Layout

  ) +
\end_layout

\begin_layout Plain Layout

  theme(line = element_blank(),
\end_layout

\begin_layout Plain Layout

        panel.grid.major.x = element_line(color = "white"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
vemos que cuando 
\begin_inset Formula $\theta<X^{\left(\frac{n+1}{2}\right)}\Rightarrow S\left(\theta\right)<\frac{n-1}{2}$
\end_inset

 y si 
\begin_inset Formula $\theta\geq X^{\left(\frac{n+1}{2}\right)}\Rightarrow S\left(\theta\right)>\frac{n+1}{2}$
\end_inset

 .
 Luego, el valor más razonable del estimador puntual será la única mediana
 de la muestra, 
\begin_inset Formula $\hat{\theta}=X^{\left(\frac{n+1}{2}\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection
Práctica 3, ej.
 8
\end_layout

\begin_layout Standard
Suponga que 
\begin_inset Formula $\forall i\in\left[n\right],\ X_{i}\stackrel{iid}{\sim}F\in\Omega_{s}$
\end_inset

 (distribuciones simétricas con única mediana en 0).
\end_layout

\begin_layout Enumerate
Usando que 
\begin_inset Formula $g\left(X_{1},...,X_{n}\right)$
\end_inset

 y 
\begin_inset Formula $g\left(-X_{1},...,-X_{n}\right)$
\end_inset

 tienen la misma distribución, muestre que si 
\begin_inset Formula $g\left(X_{1},...,X_{n}\right)+g\left(-X_{1},...,-X_{n}\right)=\mu_{0}$
\end_inset

, entonces 
\begin_inset Formula $g\left(X_{1},...,X_{n}\right)$
\end_inset

 está simétricamente distribuída alrededor de 
\begin_inset Formula $\mu_{0}/2$
\end_inset

, Hint: Muestre que 
\begin_inset Formula $P\left(g\left(X_{1},...,X_{n}\right)\leq\frac{\mu_{0}}{2}-t\right)=P\left(g\left(X_{1},...,X_{n}\right)\geq\frac{\mu_{0}}{2}+t\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Aplique (1) al estadístico del test de rangos signados de Wilcoxon para
 demostrar que 
\begin_inset Formula $T^{+}$
\end_inset

 tiene distribución simétrica bajo la hipótesis nula.
 ¿Cuál es el punto de simetría?
\end_layout

\begin_layout Standard
Para simplificar la notación, consideremos el vector aleatorio 
\begin_inset Formula $\bar{X}=\left(X_{1},\dots,X_{n}\right)$
\end_inset

.
 Además, por hipótesis 
\begin_inset Formula $g\left(\bar{X}\right)=\mu_{0}-g\left(-\bar{X}\right)$
\end_inset

 y como 
\begin_inset Formula $g\left(\bar{X}\right),\:g\left(-\bar{X}\right)$
\end_inset

 tienen la misma distribución, 
\begin_inset Formula $\pr\left(g\left(\bar{X}\right)\leq k\right)=\pr\left(g\left(-\bar{X}\right)\leq k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall k\in\mathbb{R},\:\pr\left(g\left(\bar{X}\right)\leq k\right)=\pr\left(\mu_{0}-g\left(-\bar{X}\right)\leq k\right)=\pr\left(\mu_{0}-k\leq g\left(-\bar{X}\right)\right)=\pr\left(\mu_{0}-k\leq g\left(\bar{X}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Tomando 
\begin_inset Formula $k=\frac{\mu_{0}}{2}-t$
\end_inset

, 
\begin_inset Formula $\pr\left(g\left(\bar{X}\right)\leq\frac{\mu_{0}}{2}-t\right)=\pr\left(\mu_{0}-\frac{\mu_{0}}{2}-t\leq g\left(\bar{X}\right)\right)=\pr\left(g\left(\bar{X}\right)\geq\frac{\mu_{0}}{2}+t\right)$
\end_inset

 y por definición, 
\begin_inset Formula $g$
\end_inset

 es simétrica alrededor de 
\begin_inset Formula $\frac{\mu_{0}}{2}$
\end_inset

, su mediana.
\end_layout

\begin_layout Standard
En particular, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T^{+}=\sum_{i\in\left[n\right]}sg\left(X_{i}\right)R\left(X_{i}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\emph on
es función de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{X}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 y entre los supuestos del test, se encuentra que 
\begin_inset Formula $\forall i\in\left[n\right],\ X_{i}\stackrel{iid}{\sim}F\in\Omega_{s}$
\end_inset

.
 Luego, 
\begin_inset Formula $T^{+}\left(\bar{X}\right),T^{+}\left(-\bar{X}\right)$
\end_inset

 tienen la misma distribución
\begin_inset Foot
status open

\begin_layout Plain Layout
Se puede probar que si 
\begin_inset Formula $\forall i\in\left[n\right],\ X_{i}\stackrel{iid}{\sim}F\in\Omega_{s},\;g\left(X_{1},\dots,X_{n}\right):\mathbb{\mathbb{R}}^{n}\rightarrow\mathbb{R}$
\end_inset

 tiene la misma distribución que 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g\left(-X_{1},\dots,-X_{n}\right)$
\end_inset

 ya sea en general o al menos para el caso particular de 
\begin_inset Formula $T^{+}$
\end_inset

para completar la demostración, pero ya que el enunciado dice 
\begin_inset Quotes eld
\end_inset

usando...
\begin_inset Quotes erd
\end_inset

, lo tomamos como dado.
\end_layout

\end_inset

.
 Además, asumiendo que 
\begin_inset Formula $F$
\end_inset

 es absolutamente continua, y considerando que 
\begin_inset Formula $R_{i}=R\left(X_{i}\right)=R\left(-X_{i}\right)$
\end_inset

 en la muestra ordenada por valores absolutos,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{n(n+1)}{2} & =\sum_{i\in\left[n\right]}i=\sum_{i\in\left[n\right]}1R_{i}\\
 & =\sum_{i\in\left[n\right]}\left[\ind\left(X_{i}>0\right)+\overbrace{\ind\left(X_{i}=0\right)}^{=0}+\ind\left(X_{i}<0\right)\right]R_{i}\\
 & =\sum_{i\in\left[n\right]}\ind\left(X_{i}>0\right)R\left(X_{i}\right)+\sum_{i\in\left[n\right]}\ind\left(X_{i}<0\right)R\left(X_{i}\right)\\
 & =\sum_{i\in\left[n\right]}\ind\left(X_{i}>0\right)R\left(X_{i}\right)+\sum_{i\in\left[n\right]}\ind\left(-X_{i}>0\right)R\left(-X_{i}\right)\\
 & =\sum_{i\in\left[n\right]}sg\left(X_{i}\right)R\left(X_{i}\right)+\sum_{i\in\left[n\right]}sg\left(-X_{i}\right)R\left(-X_{i}\right)\\
\frac{n(n+1)}{2} & =T^{+}\left(\bar{X}\right)+T^{+}\left(-\bar{X}\right)
\end{align*}

\end_inset

Y 
\begin_inset Formula $T^{+}$
\end_inset

 tiene distribución simétrica alrededor de 
\begin_inset Formula $\frac{n(n+1)}{4}$
\end_inset

.
\end_layout

\begin_layout Section
Demostraciones
\end_layout

\begin_layout Subsection
Consistencia del test de Wilcoxon
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\overrightarrow{X}=(X_{1},...,X_{n})$
\end_inset

 una muestra aleatoria tal que 
\begin_inset Formula $\forall i\in\left[n\right],\ X_{i}\stackrel{iid}{\sim}F\left(t-\theta\right),\:F\in\Omega_{s}$
\end_inset

 (distribuciones simétricas con única mediana en 0), y las hipótesis a testear
 
\begin_inset Formula $H_{0}:\theta=0\quad vs.\quad H_{1}:\theta>0.$
\end_inset

 Definamos 
\end_layout

\begin_layout Itemize
el rango de 
\begin_inset Formula $\left|X_{i}\right|$
\end_inset

 en la muestra ordenada segun valores absolutos: 
\begin_inset Formula $R\left(X_{i}\right)=R_{i}=\#\{j:\left|X_{j}\right|\leq\left|X_{i}\right|,\:j\in\left[n\right]\}$
\end_inset

,
\end_layout

\begin_layout Itemize
el 
\emph on
antirrango
\emph default
 
\begin_inset Formula $D_{j}=i\Leftrightarrow R_{i}=j$
\end_inset

, la 
\begin_inset Quotes eld
\end_inset

función inversa
\begin_inset Quotes erd
\end_inset

 de 
\begin_inset Formula $R_{i},$
\end_inset

 que dado el rango 
\begin_inset Formula $j$
\end_inset

 de un elemento en la muestra ordenada por valores absolutos, devuelve el
 índice en la muestra original.
 
\end_layout

\begin_layout Itemize
la "función signo" 
\begin_inset Formula $sg\left(x\right)=\ind\left(x>0\right)$
\end_inset

, y 
\end_layout

\begin_layout Itemize
el estadistico 
\begin_inset Formula $T^{+}=\sum_{i\in\left[n\right]}R_{i}\ sg\left(X_{i}\right)=\sum_{j\in\left[n\right]}j\ W_{j}$
\end_inset

, donde 
\begin_inset Formula $W_{j}=sg\left(X_{D_{j}}\right)$
\end_inset


\end_layout

\begin_layout Standard
Nótese que con 
\begin_inset Formula $F$
\end_inset

 absolutamente continua no hay empates, y 
\begin_inset Formula $D_{R_{i}}=i,\:R_{D_{j}}=j,\:\left[n\right]=\left\{ 1,\dots,n\right\} =\left\{ R_{1},\dots,R_{n}\right\} =\left\{ D_{1},\dots,D_{n}\right\} .$
\end_inset


\end_layout

\begin_layout Standard
Para probar la consistencia de 
\begin_inset Formula $T_{n}^{+}$
\end_inset

 para las hipótesis usando el teorema del anexo
\begin_inset Note Note
status open

\begin_layout Plain Layout
COMPLETAR ANEXO
\end_layout

\end_inset

, necesitamos las siguientes condiciones:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{n}^{+}\stackrel{{p}}{\rightarrow}\mu\left(G\right)=\begin{cases}
\mu_{0} & \forall\:G\in\Omega_{nul}\\
>\mu_{0} & \forall\:G\in\Omega_{c}\subset\Omega_{alt}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
Bajo 
\begin_inset Formula $H_{0,\:}\exists\sigma_{0}:\:\sqrt{n}\frac{T^{+}-\mu_{0}}{\sigma_{0}}\stackrel{D}{\rightarrow}N\left(0,1\right)$
\end_inset


\end_layout

\begin_layout Standard
Para probar la normalidad asintótica, veremos que bajo 
\begin_inset Formula $H_{0},\:T^{+}$
\end_inset

se puede expresar como combinación lineal de variables independientes entre
 sí.
\end_layout

\begin_layout Theorem
Bajo 
\begin_inset Formula $H_{0}:\theta=0,\:F\in\Omega_{s}$
\end_inset

 las VA 
\begin_inset Formula $sg\left(X_{1}\right),\dots,sg\left(X_{n}\right)$
\end_inset

y el vector 
\begin_inset Formula $\left(R_{1},\dots,R_{n}\right)$
\end_inset

son mutuamente independientes.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $X_{i}\perp X_{j}\forall i\neq j$
\end_inset

 por definición, y las funciones 
\begin_inset Formula $\left|X_{i}\right|,\:sg\left(X_{i}\right)$
\end_inset

 sólo dependen de 
\begin_inset Formula $X_{i}$
\end_inset

, los pares 
\begin_inset Formula $\left(sg\left(X_{i}\right),\left|X_{i}\right|\right)\perp\left(sg\left(X_{j}\right),\left|X_{j}\right|\right)\forall i\neq j$
\end_inset

.
 Recordando que como 
\begin_inset Formula $\theta=0,\:F\in\Omega_{s}\Rightarrow F\left(-t-0\right)=1-F\left(t-0\right),$
\end_inset

 y veamos que 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $sg\left(X_{i}\right)\perp\left|X_{i}\right|$
\end_inset

:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\pr\left(sg\left(X_{i}\right)=0\cap\left|X_{i}\right|\leq k\right) & =\pr\left(X_{i}\leq0\cap-k\leq X_{i}\leq k\right)\\
 & =\pr\left(-k\leq X_{i}\leq0\right)\\
 & =F\left(0\right)-F\left(-k\right) & \pr\left(X_{i}=-k\right)=0\\
 & =\frac{1}{2}\left(1-2F\left(-k\right)\right)\\
 & =\frac{1}{2}\left[F\left(k\right)-F\left(-k\right)\right]\\
 & =\pr\left(X_{i}>0\right)\pr\left(-k\leq X_{i}\leq k\right)\\
\pr\left(sg\left(X_{i}\right)=0\cap\left|X_{i}\right|\leq k\right) & =\pr\left(sg\left(X_{i}\right)\right)\pr\left(\left|X_{i}\right|\leq k\right)
\end{align*}

\end_inset

Un planteo similar para 
\begin_inset Formula $sg\left(X_{i}\right)=1$
\end_inset

 nos permite concluir que 
\begin_inset Formula $sg\left(X_{i}\right)\perp\left|X_{i}\right|$
\end_inset

.
 Como 
\begin_inset Formula $R_{k}=f\left(\left|X_{1}\right|,\dots,\left|X_{n}\right|\right),\:sg\left(X_{i}\right)\perp\left|X_{j}\right|\forall j\in\left[n\right]\Rightarrow sg\left(X_{i}\right)\perp R_{k}\forall i,k\in\left[n\right]^{2}$
\end_inset

.
 Análogamente, 
\begin_inset Formula $D_{k}=g\left(\left|X_{1}\right|,\dots,\left|X_{n}\right|\right)\Rightarrow sg\left(X_{i}\right)\perp D_{k}\forall i,k\in\left[n\right]^{2}$
\end_inset

.
\end_layout

\begin_layout Theorem
Bajo 
\begin_inset Formula $H_{0}:\theta=0,\:F\in\Omega_{s},\:sg\left(X_{D_{j}}\right)=W_{j}\stackrel{iid}{\sim}Ber\left(\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $D=\left(D_{1},\dots,D_{n}\right)$
\end_inset

 el vector de antirrangos como variables aleatorias, 
\begin_inset Formula $d=\left(d_{1},\dots,d_{n}\right)$
\end_inset

 una de las 
\begin_inset Formula $n!$
\end_inset

 configuraciones posible de ellos y 
\begin_inset Formula $s=\left(s_{1},\dots,s_{n}\right)\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
 Por el teorema de la probabilidad total,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
\pr\left(\bigcap_{i\in\left[n\right]}sg\left(X_{D_{i}}\right)=s_{i}\right) & =\sum_{d}\left[\pr\left(\bigcap_{i\in\left[n\right]}sg\left(X_{D_{i}}\right)=s_{i}|D=d\right)\pr\left(D=d\right)\right]\\
 & =\sum_{d}\left[\pr\left(\bigcap_{i\in\left[n\right]}sg\left(X_{d_{i}}\right)=s_{i}\right)\pr\left(D=d\right)\right]\\
 & =\sum_{d}\left[\left(\prod_{i\in\left[n\right]}\pr\left(sg\left(X_{d_{i}}\right)=s_{i}\right)\right)\pr\left(D=d\right)\right] & sg\left(X_{i}\right)\perp sg\left(X_{j}\right)\\
 & =\sum_{d}\left[\left[\prod_{i\in\left[n\right]}\frac{1}{2}\right]\pr\left(D=d\right)\right]\\
 & =\left(\frac{1}{2}\right)^{n}\overbrace{\sum_{d}\left[\pr\left(D=d\right)\right]}^{=1}\\
\pr\left(\bigcap_{i\in\left[n\right]}sg\left(X_{D_{i}}\right)=s_{i}\right) & =2^{-n}\:\forall\left(s_{1},\dots,s_{n}\right)\in\left\{ 0,1\right\} ^{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Es decir, las 
\begin_inset Formula $2^{n}$
\end_inset

posibles configuraciones de signos son equiprobables, y 
\begin_inset Formula $\forall\left(s_{1},\dots,s_{n}\right)\in\left\{ 0,1\right\} ^{n}$
\end_inset

, 
\begin_inset Formula $\pr\left(\bigcap_{i\in\left[n\right]}W_{i}=s_{i}\right)=\prod_{i\in\left[n\right]}\pr\left(W_{i}=s_{i}\right)=2^{-n}$
\end_inset

 y 
\begin_inset Formula $\pr\left(W_{i}=1\right)=\pr\left(W_{i}=0\right)=\frac{1}{2}\:\forall i\in\left[n\right].$
\end_inset

Luego, 
\begin_inset Formula $W_{i}\stackrel{iid}{\sim}Ber\left(p\right)\:\forall i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Theorem
Sean 
\begin_inset Formula $X_{i}\stackrel{iid}{\sim}\e\left(X_{1}\right)=0,\:\var\left(X_{1}\right)=\sigma^{2}\in\left(0,\infty\right)$
\end_inset

, y defínase 
\begin_inset Formula $T=n^{-\frac{1}{2}}\sum_{i\in\left[n\right]}a_{i}X_{i}$
\end_inset

.
 Si
\begin_inset Formula 
\[
\frac{\max\left|a_{i}\right|}{\sqrt{\sum_{i\in\left[n\right]}a_{i}^{2}}}\rightarrow0
\]

\end_inset


\end_layout

\begin_layout Theorem
entonces 
\begin_inset Formula $\frac{T}{\sqrt{\var\left(T\right)}}\stackrel{D}{\rightarrow}N\left(0,1\right)$
\end_inset

 con 
\begin_inset Formula $\var\left(T\right)=n^{-1}\sigma^{2}\sum_{i\in\left[n\right]}a_{i}^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Es una variante del Teorema Central del Límite de Lindeberg.
 Cf.
 Teorema A9 en Hettmansperger, p.
 301.
\end_layout

\begin_layout Standard
Ahora sí estamos en condiciones de probar la normalidad asintótica de 
\begin_inset Formula $T^{+}=\sum_{i\in\left[n\right]}i\:sg\left(X_{D_{i}}\right)=\sum_{i\in\left[n\right]}i\:W_{i}$
\end_inset

 bajo 
\begin_inset Formula $H_{0}$
\end_inset

.
 Sean 
\begin_inset Formula $X_{i}=W_{i}-\frac{1}{2},\:a_{i}=i$
\end_inset

.
 Luego, 
\begin_inset Formula $\e\left(X_{i}\right)=\e\left(W_{i}\right)-\frac{1}{2}=0$
\end_inset

 y 
\begin_inset Formula $\var\left(X_{i}\right)=\var\left(W_{i}\right)=\frac{1}{4}=\sigma^{2}\in\left(0,\infty\right)$
\end_inset

.
 Además, cuando 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\max\left|a_{i}\right|}{\sqrt{\sum_{i\in\left[n\right]}a_{i}^{2}}} & =\frac{\max\left|i\right|}{\sqrt{\sum_{i\in\left[n\right]}i^{2}}}=\frac{n}{\sqrt{\frac{n\left(n+1\right)\left(2n+1\right)}{6}}}=\frac{n}{\sqrt{\frac{1}{3}n^{3}+\frac{1}{2}n^{2}+\frac{1}{6}n}}=\frac{\cancel{n}}{\cancel{n}\sqrt{n}\underbrace{\sqrt{\frac{1}{3}+\frac{1}{2n}+\frac{1}{6n^{2}}}}_{\rightarrow\sqrt{\nicefrac{1}{3}}}}=\sqrt{\frac{3}{n}}\rightarrow0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Luego, 
\begin_inset Formula 
\begin{align*}
T & =n^{-\frac{1}{2}}\sum_{i\in\left[n\right]}a_{i}X_{i}=n^{-\frac{1}{2}}\sum_{i\in\left[n\right]}i\left(W_{i}-\frac{1}{2}\right)=\frac{T^{+}-\frac{n(n+1)}{4}}{\sqrt{n}}\\
\var\left(T\right) & =n^{-1}\sigma^{2}\sum_{i\in\left[n\right]}a_{i}^{2}=\frac{\sum_{i\in\left[n\right]}i^{2}}{4n}=\frac{\left(n+1\right)\left(2n+1\right)}{24}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Y finalmente,
\begin_inset Formula 
\[
\frac{T}{\sqrt{\var\left(T\right)}}=\frac{T^{+}-\frac{n(n+1)}{4}}{\sqrt{\frac{n\left(n+1\right)\left(2n+1\right)}{24}}}\stackrel{D}{\rightarrow}N\left(0,1\right)
\]

\end_inset

Recordemos también que 
\begin_inset Formula $T^{+}$
\end_inset

 admite la siguiente definición equivalente en base a los promedios de Walsh,
 
\begin_inset Formula 
\[
T^{+}=\#\left\{ i,j:\frac{X_{i}+X_{j}}{2}>0,\ 1\leq i\leq j\leq n\right\} =\sum_{i=1}^{j}\sum_{j=1}^{n}\ind\left(X_{i}+X_{j}>0\right)=\sum_{i=1}^{j}\sum_{j=1}^{n}T_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{ij}=\left(X_{i}+X_{j}>0\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 Utilicemos esta ultima forma para desa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
k
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
rrollar la esperanza y varianza de $T^+$, dada cierta distribucion subyacente
 fija $F_0$.
 Gracias a la linealidad de la esperanza, y el hecho de que $E(I(Q)) = P(Q)$
 
\begin_inset Formula 
\[
E(T^{+})=E\left(\sum_{i=1}^{j}\sum_{j=1}^{n}I(X_{i}+X_{j}>0)\right)=\sum_{i=1}^{j}\sum_{j=1}^{n}E(I(X_{i}+X_{j}>0))=\sum_{i=1}^{j}\sum_{j=1}^{n}P(X_{i}+X_{j}>0)=\sum_{i=j}P(X_{i}>0)+\sum_{i<j}P(X_{i}+X_{j}>0)
\]

\end_inset

 Sean ahora
\begin_inset Formula $p_{1}=P(X_{i}>0),\ p_{2}=P(X_{i}+X_{j}>0|i<j)$
\end_inset

.
 Se observa que hay $n$ sumandos donde $i=j$ (1 por cada elemento $j$),
 y $(n-1)n/2$ sumandos donde $i<j$.
 Luego, $E(T^+)= np_1 + (n-1)n p_2$.
\end_layout

\begin_layout Standard
Para el calculo de la varianza de $T^+$, usaremos el hecho de que, en general,
 si $Y = 
\backslash
sum_i X_i 
\backslash
Rightarrow Var(Y) = 
\backslash
mathbb{cov}(Y, Y) = 
\backslash
mathbb{cov}(
\backslash
sum_i X_i, 
\backslash
sum_i X_i) = 
\backslash
sum_i Var(X_i) + 2 
\backslash
sum_{i<j} 
\backslash
mathbb{cov}(X_i, X_j)$.
 Para ello, tendremos que encontrar la expresion de la covarianza para todas
 las combinaciones unicas de subindices.
 
\end_layout

\begin_layout Standard
$$ 
\backslash
begin{split} Var(T^+) &= Var
\backslash
left(
\backslash
sum_{i=1}^{j} 
\backslash
sum_{j=1}^{n} T_{ij} 
\backslash
right) = 
\backslash
sum_{i=1}^{j} 
\backslash
sum_{j=1}^{n} Var(T_{ij}) + 2 
\backslash
sum_{i=1}^{k} 
\backslash
sum_{j=1}^{l} 
\backslash
sum_{k=1}^{l} 
\backslash
sum_{l=1}^{n} 
\backslash
mathbb{cov}(T_{ij},T_{kl}) 
\backslash
end{split} $$
\end_layout

\begin_layout Standard
Recordemos que si $X 
\backslash
perp Y$ (las VA $X$ y $Y$ son independientes entre si, $cov(X, Y)=0$.
 Ademas, para funciones deterministicas arbitrarias $f, g$, $X 
\backslash
perp Y 
\backslash
Rightarrow f(X) 
\backslash
perp g(Y)$.
 Como $T_{ij}=f(X_i, X_j)$, y $X_i 
\backslash
perp X_j 
\backslash
 
\backslash
forall i 
\backslash
neq j$, siempre y cuando los pares$(i,j),(k,l)$ no compartan ningun indice,
 $
\backslash
mathbb{cov}(T_{ij},T_{kl})=0$ .
 Consideremos a continuacion los casos en que "ambos T" comparten algun
 subindice: - Hay Usando que $cov(X, Y)=cov(Y,X)$ y $T_{ij}=T_{ji}$, podemos
 limitarnos sin perdida de generalidad a los $i 
\backslash
leq k 
\backslash
leq j 
\backslash
leq l$ y nos basta con limitarnos a los siguientes casos:
\end_layout

\begin_layout Standard
$$ cov(T_{ij}, T_{kl}) = 
\backslash
begin{cases} Var(T_{ii}) = Var(T_{11}) &
\backslash
text{si } i = k = j = l 
\backslash

\backslash
 Var(T_{ij}) = Var(T_{12}) &
\backslash
text{si } i = k < j = l 
\backslash

\backslash
 cov(T_{ii}, T_{il}) = cov(T_{11}, T_{12}) &
\backslash
text{si } i = k = j < l 
\backslash

\backslash
 cov(T_{ij}, T_{il}) = cov(T_{12}, T_{13}) &
\backslash
text{si } i = k < j < l 
\backslash

\backslash
 0 &
\backslash
text{en otro caso} 
\backslash

\backslash
 
\backslash
end{cases} $$
\end_layout

\begin_layout Standard
Usando que $cov(X, Y) = E(XY) - E(X)E(Y)$ e $I(P) 
\backslash
cdot I(Q) = I(P 
\backslash
land Q)$ (y por ende $I(P)^2=I(P 
\backslash
land P)=I(P)$), calculamos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{split}Var(T_{ii}) & =E(T_{11}^{2})-E(T_{11})^{2}=E(I(X_{1}>0)^{2})-E(I(X_{1}>0))^{2}\\
 & =E(I(X_{1}>0))(1-E(I(X_{1}>0)))\\
 & =P(X_{1}>0)(1-P(X_{1}>0))\\
 & =p_{1}(1-p_{1})\\
Var(T_{ij}) & =E(T_{12}^{2})-E(T_{ij})^{2}=E(I(X_{1}+X_{2}>0)^{2})-E(I(X_{1}+X_{2}>0))^{2}\\
 & =E(I(X_{1}+X_{2}>0))(1-E(I(X_{1}+X_{2}>0)))\\
 & =P(X_{1}+X_{2}>0)(1-P(X_{1}+X_{2}>0))\\
 & =p_{2}(1-p_{2})\\
cov(T_{ii},T_{il}) & =E(T_{11}T_{12})-E(T_{11})E(T_{12})\\
 & =E(I(X_{1}>0\land X_{1}+X_{2}>0))-E(I(X_{1}>0)E(I(X_{1}+X_{2}>0))\\
 & =P(X_{1}>0\land X_{1}+X_{2}>0)-p_{1}\cdot p_{2}\\
 & =p_{3}-p_{1}\cdot p_{2}\quad\text{, digamos}\\
cov(T_{ij},T_{il}) & =E(T_{12}T_{13})-E(T_{12})E(T_{13})\\
 & =E(I(X_{1}+X_{2}>0\land X_{1}+X_{3}>0))-E(I(X_{1}+X_{2}>0)E(I(X_{1}+X_{3}>0))\\
 & =P(X_{1}+X_{2}>0\land X_{1}+X_{3}>0)-p_{2}^{2}\\
 & =p_{4}-p_{2}^{2}\quad\text{, digamos}
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Para concluir, basta ver cuantos de cada tipo de termino en la expansion
 de $Var(T^+)$ en sus terminos de covarianza.
 Cuando los 4 subindices son identicos, $cov(T_{ij}, T_{kl})=Var(T_{ii})$,
 y hay ${n 
\backslash
choose 1}=n$ de elegir un subindice entre $n$, asi que $Var(T_{ii})$ aparece
 $n$ veces.
 Similarmente, hay ${n 
\backslash
choose 2}=n(n-1)/2$ formas de elegir 2 subindices unicos, asi que tanto
 $cov(T_{11}, T_{22}), cov(T_11), T_tanto $cov(T_{ii}, T_{ij})$ como $Var(T_{ij}
)$ aparecen ${n 
\backslash
choose 2}=n(n-1)/2$ veces.
 Por ultimo, hay ${n 
\backslash
choose 3}=n(n-1)(n-2)/6$ formas de elegir 3 subindices unicos, de manera
 que 
\end_layout

\begin_layout Standard
formas de elegir 2 subindices, de manera que $Var(T_{ij})$ aparece $(n-1)n/2$
 veces, y tanto $cov(T_{ii}, T_{ij})$ como $cov(T_{ij}, T_{ii})$aparece
 - $cov(T_{ii}, T_{il})$ aparece tambien $n(n-1)/2$ veces ($l-1$ veces por
 cada $l=1,...,n$), al igual que $cov(T_{il}, T_{ii})$, para un total de $n(n-1)$
 veces, y -en $cov(T_{ij}, T_{il})$
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{matrix}T_{11} & T_{12} & ... & T_{1i} & ... & T_{1j} & ... & T_{1n}\\
 & T_{22} & ... & T_{2i} & ... & T_{2j} & ... & T_{2n}\\
 &  & ... & ... & ... & ... & ... & ...\\
 &  &  & T_{ii} & ... & T_{ij} & ... & T_{in}\\
 &  &  &  & ... & ... & ... & ...\\
 &  &  &  &  & T_{jj} & ... & T_{jn}\\
 &  &  &  &  &  & ... & ...\\
 &  &  &  &  &  &  & T_{nn}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Teorema de Proyeccion
\end_layout

\begin_layout Subsection
Distribución exacta de los estadísticos del test de Mann-Whitney-Wilcoxon
 (MWW) bajo 
\begin_inset Formula $H_{0}$
\end_inset


\end_layout

\begin_layout Section
Apendice
\end_layout

\begin_layout Standard
## Condiciones suficientes de consistencia
\end_layout

\begin_layout Standard
### Definicion:
\end_layout

\begin_layout Standard
Sea $X_1, ..., X_n$ una muestra aleatoria tal que $
\backslash
forall 
\backslash
 i=1,..., n 
\backslash
Rightarrow
\backslash
 X_i 
\backslash
stackrel{iid}{
\backslash
sim} F 
\backslash
in 
\backslash
Omega$.
 Se dice que la sucesion de tests $
\backslash
{
\backslash
Phi_n
\backslash
}$ de nivel asintotico $
\backslash
alpha$ es consistente para las hipotesis $H_0 : F 
\backslash
in 
\backslash
Omega_{0} 
\backslash
subset 
\backslash
Omega
\backslash
text{ vs.
 } H_1 : F 
\backslash
in 
\backslash
Omega_1
\backslash
subset 
\backslash
Omega$, si - $
\backslash
alpha 
\backslash
geq E_{F_0}(
\backslash
Phi_n) 
\backslash
geq 
\backslash
gamma > 0 
\backslash
quad 
\backslash
forall 
\backslash
 F_0 
\backslash
in 
\backslash
Omega_0$, y - $E_{F_1}(
\backslash
Phi_n) 
\backslash
to 1 
\backslash
quad 
\backslash
forall 
\backslash
 F_1 
\backslash
in 
\backslash
Omega_1$, donde $E_G(T(X_1, ..., X_n)) = E(T | F = G)$.
 Es decir, que el nivel de significacion del test se mantiene acotado encima
 del cero para la sucesion, mientras que la potencia tiende a 1 para la
 alternativa, a medida que aumenta el tamano muestral.
\end_layout

\begin_layout Standard
El conjunto de todas las distribuciones para las cuales $
\backslash
{
\backslash
Phi_n
\backslash
}$ es consistente se denomina _clase de consistencia_ $
\backslash
Omega_c 
\backslash
subset 
\backslash
Omega_1$.
\end_layout

\begin_layout Standard
El siguiente teorema es util para determinar la clase de consistencia en
 ciertos test comunes.
\end_layout

\begin_layout Standard
### Teorema Sea $
\backslash
Phi_n$ un test de nivel asintotico $
\backslash
alpha$ basado en $T_n$ que rechaza $H_0$ para valores grandes, para las
 hipotesis previamente definidas.
 Si
\end_layout

\begin_layout Standard
$$ T_n 
\backslash
stackrel{p}{
\backslash
to} 
\backslash
mu(F) = 
\backslash
begin{cases} 
\backslash
mu_0 &
\backslash
forall F 
\backslash
in 
\backslash
Omega_0 
\backslash

\backslash
 > 
\backslash
mu_0 &
\backslash
forall F 
\backslash
in 
\backslash
Omega_c 
\backslash

\backslash
 
\backslash
end{cases} $$ y ademas existe $
\backslash
sigma_0$ tal que 
\end_layout

\begin_layout Standard
$$ 
\backslash
sqrt{n}
\backslash
frac{T_n - 
\backslash
mu_0}{
\backslash
sigma_0} 
\backslash
stackrel{D}{
\backslash
to} N(0,1) 
\backslash
quad 
\backslash
forall F 
\backslash
in 
\backslash
Omega_0 $$ entonces existe una sucesion de valores $k_n$ tal que la sucesion
 de tests $
\backslash
Phi_n = I(T_n 
\backslash
geq k_n)$ es consistente para la clase $
\backslash
Omega_c$.
\end_layout

\begin_layout Standard
### Demostracion
\end_layout

\begin_layout Part
Demostraciones
\end_layout

\begin_layout Part
Anexo
\end_layout

\end_body
\end_document
